<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Onboarding - Create Profile</title>
</head>
<style>
form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border:1px;
  cursor: pointer;
  width: 40%;
  border-radius: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
<body>
<div class="container-fluid">
    <div class="row align-items-center">
        <nav class="navbar navbar-expand-lg" style=" padding: 0; margin: 0 auto; width: 100%; height: 100; background-color: #5840BA;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./meetkristinelogo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-middle" style="border-radius: 50%;">
                    Meet Kristine
                </a>
                <ul class="navbar-nav d-flex : justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Welcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Create Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href=".#">Payroll</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Documents</a>
                    </li>
                </ul>
                  <span class="material-symbols-outlined">Close</span>
            </div>
        </nav>
    </div>
</div>
<div class="container">
    <div class="row justify-content-between align-items-center" style="width: 100%; height: 100vh;">
      <div class="col">
        <form action="action_page.php" class="align-items-center">
          <div class="align-items-center" style="border-radius: 50%;">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
  
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
  
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
          </div>
  
          <div class="container signin">
            <p>Already have an account? <a href="login.html">Sign in</a>.</p>
          </div>
        </form>
      </div>
  
      <div class="col justify-content-center">
        <img src="./kristine.png" alt="Kristine" width="80%" height="80%" class="d-inline-block align-text-right margin-left: 100px">
        <h3 class="text-center">Keep Going! We are just started our journey</h3>
      </div>

    </div>
  </div>
      <footer class="container-fluid" style="background-color: #5840BA;">
        <p class="footer-container-fluid" style="text-align: center; padding: 0; margin: 0 auto; width: 80%; height: 100%;" >&copy; Kristine 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>   
