<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
.sidebar {
    height: 100%; 
    width: 0; 
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: #5840BA; 
    overflow-x: hidden; 
    padding-top:60 px; 
    transition: 0.5s; 
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;

  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #5840BA;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #5840BA;
  }
  
  #main {
    transition: margin-left .3s;
    padding: 20px;
  }

  @media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.chart-container {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }
.table th, .table td {
        border: 1px solid #ccc; 
        padding: 5px; 
        }

.table th {
        background-color: #f2f2f2;
        font-weight: bold;
}
</style>  
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Employee List</a>
        <a href="#">Salary Report</a>
        <a href="#">Leave Management Report</a>
        <a href="#">Contact</a>
    </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Reports</button>
        <h2>Run reports, get on the top of changes, be proactive with whats happening your company</h2>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="text-center">Gender:</h4>
                    <canvas id="genderChart" style="width:100%; max-width:600px"></canvas>
                </div>
                <div class="col-md-6">
                    <h4 class="text-center">Department</h4>
                    <canvas id="departmentChart" style="width:100%; max-width:600px"></canvas>
                </div>
            </div>
        </div>      
    </div class="container">
        <table class="table" style="width:80%; height:80%;margin-left: auto; margin-right: auto">
            <thead>
              <tr>
                <th>Employee ID</th>
                <th> First Name </th>
                <th> Last Name </th>
                <th> Job Title</th>
                <th> Department</th>
                <th>Gender</th>
              </tr>
            </thead>
            <tbody></tbody>
      </div>

<script>
    async function fetchDataAndPopulateTable() {
    try {
      const response = await fetch('https://my.api.mockaroo.com/employee_list.json?key=0339a140');
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }

      const data = await response.json();
      const tableBody = document.querySelector('.table tbody');

      data.forEach((employee) => {
        if (Object.values(employee).every((value) => value !== null)) {
        const { id, first_name, last_name, job_title, department, gender } = employee;
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${id}</td>
          <td>${first_name}</td>
          <td>${last_name}</td>
          <td>${job_title}</td>
          <td>${department}</td>
          <td>${gender}</td>
        `;
        tableBody.appendChild(row);
        }
      });
    } catch (error) {
      console.error('Error Fetching Data', error);
    }
  }
  fetchDataAndPopulateTable();


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="./report-script.js"></script>
</body>
</html>